--------------------------------------------------------------------------------
ENGLISH VERSION
--------------------------------------------------------------------------------
🚀 New Feature: Track Saved Traders
You can now enable direct notifications for specific saved traders.

How it works:
• Bypasses Filters: When enabled, you'll receive ALL trades from that trader, regardless of your amount, category, or probability settings.
• Special Indicator: Alerts from your notification list will have a 🔔 icon next to the trader's name.

How to enable:
1. Go to ⭐ Favorites
2. Click ✏️ Edit (pencil button)
3. Tap 🔔 On next to the trader you want to track

Start tracking your top whales closely! 🐋

--------------------------------------------------------------------------------
RUSSIAN VERSION
--------------------------------------------------------------------------------
🚀 Новая функция: Следите за избранными трейдерами
Теперь можно включить прямые уведомления для конкретных сохраненных трейдеров.

Как это работает:
• Обход фильтров: Вы будете получать ВСЕ сделки от этого трейдера, независимо от ваших настроек фильтров (сумма, категория, вероятность).
• Особая отметка: В оповещениях рядом с именем отслеживаемого трейдера появится значок 🔔.

Как включить:
1. Перейдите в ⭐ Избранное (Favorites)
2. Нажмите ✏️ Редактировать (Edit)
3. Нажмите 🔔 Вкл (On) напротив нужного трейдера

Начните следить за своими китами максимально пристально! 🐋
