================================================================================
АНАЛИЗ СКОПИВШИХСЯ ПОЗИЦИЙ ИНСАЙДЕРОВ
================================================================================

Инициализация сервиса...

--- НАСТРОЙКИ ---
Глобально включен: True
CLUSTER включен: true
BURST включен: true
ACCUMULATION включен: true

--- АКТИВНЫЕ ПАТТЕРНЫ ---
CLUSTER: 0
BURST: 0
ACCUMULATION: 0

Всего активных рынков: 471

⚠️ Нет активных паттернов в pending_patterns.
Проверяю все активные рынки напрямую...

Найдено рынков с активностью: 129

================================================================================
1. РЫНОК: Will Silver (SI) hit (HIGH) $110 by end of January?
   Market ID: 0x010f22e236433b0f889bbc9958f79a4b0644939650436fde...
   Категория: other

   --- CLUSTER ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
2. РЫНОК: Will Sanae Takaichi be the Prime Minister of Japan as a result of the 
   Market ID: 0x01f06ea4973476841e60b3b8d7df8ce339095a065c7466c7...
   Категория: other

   --- CLUSTER ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
3. РЫНОК: Unknown
   Market ID: 0x05297f854d3b757d5e51a1a29c7f225a80b14b2a161d6b7f...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
4. РЫНОК: Will Trump admin release any more Epstein related files by January 24?
   Market ID: 0x074b0d571395e427d72d641fbf163b902a4b9cd44b7cb3ef...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
5. РЫНОК: Will Stellan Skarsgård win Best Supporting Actor at the 98th Academy A
   Market ID: 0x07baddbeaa7f66706b84f167f835f3cc90782445ff36b2ea...
   Категория: other

   --- CLUSTER ---
   Трейдов: 20
   Уникальных кошельков: 20
   Общий объем: $301,800
   Направленность: 60.5% (YES)
   Требуется: >= 90.0%
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Недостаточная направленность: 60.5% < 90.0%

   --- BURST ---
   Трейдов: 16
   Уникальных кошельков: 16
   Общий объем: $241,200
   Направленность: 61.1% (YES)
   Требуется: >= 90.0%
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Недостаточная направленность: 61.1% < 90.0%

   --- ACCUMULATION ---
   Трейдов: 26
   Уникальных кошельков: 23
   Общий объем: $343,800
   Направленность: 58.6% (YES)
   Требуется: >= 90.0%
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Недостаточная направленность: 58.6% < 90.0%
     ❌ Недостаточно дней активности: 2 < 4

================================================================================
6. РЫНОК: Unknown
   Market ID: 0x0deb0787bc71b7dbac2188ac28061c6184f5b93d16a1b386...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
7. РЫНОК: Unknown
   Market ID: 0x0ea8005efbc460378340a2f28a6d97b0d1d9d9d7fba4d16f...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
8. РЫНОК: Will Gavin Newsom win the 2028 Democratic presidential nomination?
   Market ID: 0x0f49db97f71c68b1e42a6d16e3de93d85dbf7d4148e3f018...
   Категория: other

   --- CLUSTER ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
9. РЫНОК: Will Jordan Bardella win the 2027 French presidential election?
   Market ID: 0x1166388a24a3f2a9bb0a45956bdb205c70f0ecafb8539e27...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
10. РЫНОК: Will the next Prime Minister of Hungary be Péter Magyar?
   Market ID: 0x1480b819d03d4b6388d70e848b0384adf38c38d955cb783c...
   Категория: other

   --- CLUSTER ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- ACCUMULATION ---
   Трейдов: 4
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
11. РЫНОК: Unknown
   Market ID: 0x170e907f54cd05c3f181067798610feb95f590d5d4be2bdd...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
12. РЫНОК: Unknown
   Market ID: 0x17815081230e3b9c78b098162c33b1ffa68c4ec29c123d3d...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
13. РЫНОК: Unknown
   Market ID: 0x1a01bf78f56a507fcb666d564d8c8b91b0750679163ed6e9...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 3
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
14. РЫНОК: Unknown
   Market ID: 0x1bc4219544d3861c90b28c983ce5dc0e2a1cf737d3c7c596...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
15. РЫНОК: Unknown
   Market ID: 0x1d519b87999e3d4e90e1e8f57b5eee73a0ba488ff3fdb708...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
16. РЫНОК: Russia x Ukraine ceasefire by March 31, 2026?
   Market ID: 0x1d54eb5eac2cee8f595f3097c65da7d07f8ab5dee63d7c0c...
   Категория: other

   --- CLUSTER ---
   Трейдов: 3
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- ACCUMULATION ---
   Трейдов: 4
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
17. РЫНОК: Will Gold (GC) hit (HIGH) $6,000 by end of June?
   Market ID: 0x1eedfdbff1c7a12b40b84ed8043b8acc8fd3400993f0d144...
   Категория: other

   --- CLUSTER ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
18. РЫНОК: Unknown
   Market ID: 0x1fbeca90a39253081b032a9990da1cb5b25573d4e213327b...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
19. РЫНОК: Will Alex Honnold free solo Taipei 101 in over 2 hours and 30 minutes?
   Market ID: 0x23a17e6452f5417fb5cec6ae0689e260288ee3650e9c3349...
   Категория: other

   --- CLUSTER ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- BURST ---
   Трейдов: 1
   Уникальных кошельков: 1
   Общий объем: $999
   Направленность: 100.0% (YES)
   Требуется: >= 90.0%
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Недостаточно кошельков: 1 < 7
     ❌ Недостаточный объем: $999 < $7,000

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
20. РЫНОК: Israel strikes Iran by January 31, 2026?
   Market ID: 0x23fd2b26c4e095465ba0d2ebce8d5eda57009ddc59aad8b6...
   Категория: other

   --- CLUSTER ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- ACCUMULATION ---
   Трейдов: 7
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
21. РЫНОК: Will there be no change in Fed interest rates after the March 2026 mee
   Market ID: 0x257b18205f908aef01ef2d1d50e6fea7d29cf5486fe04031...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
22. РЫНОК: Zama auction clearing price above $0.04?
   Market ID: 0x266584f20d5610ece33a1e3ce3875fdcf51dd4bbb8f61cff...
   Категория: other

   --- CLUSTER ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- BURST ---
   Трейдов: 1
   Уникальных кошельков: 1
   Общий объем: $800
   Направленность: 100.0% (YES)
   Требуется: >= 90.0%
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Недостаточно кошельков: 1 < 7
     ❌ Недостаточный объем: $800 < $7,000

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
23. РЫНОК: Will Alex Honnold free solo Taipei 101?
   Market ID: 0x26dbea7f252b7d6bb1e69057f59e12d8545f06af2afb60bf...
   Категория: other

   --- CLUSTER ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- ACCUMULATION ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
24. РЫНОК: Unknown
   Market ID: 0x285908f7d6ef04ca37e4650ebb8ba9b6d323bbe5ab3e33d8...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
25. РЫНОК: Israel strikes Iran by March 31, 2026?
   Market ID: 0x28f1e9218bcd41ced05faf3c03f026721d87712556bf2828...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
26. РЫНОК: Unknown
   Market ID: 0x2b8e64451e5e5fa93bcadb06ecb9e08be466bbd49a85744d...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 4
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
27. РЫНОК: Unknown
   Market ID: 0x2c70721b9a56dffc8e783df761180592343635f04c266a3f...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
28. РЫНОК: Unknown
   Market ID: 0x2d69ae4da41cafaeb6c40fe605d7f1677bb504e1a2d74904...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
29. РЫНОК: Unknown
   Market ID: 0x2e94bb8dd09931d12e6e656fe4fe6ceb3922bc3d6eab864b...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
30. РЫНОК: Will Jesus Christ return before GTA VI?
   Market ID: 0x32b09f6390252b37d674501527e709016d55581b2c1e544b...
   Категория: other

   --- CLUSTER ---
   Трейдов: 3
   Уникальных кошельков: 1
   Общий объем: $5,405
   Направленность: 100.0% (NO)
   Требуется: >= 90.0%
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Недостаточно кошельков: 1 < 4

   --- ACCUMULATION ---
   Трейдов: 22
   Уникальных кошельков: 1
   Общий объем: $36,368
   Направленность: 100.0% (NO)
   Требуется: >= 90.0%
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Недостаточно кошельков: 1 < 4
     ❌ Недостаточный объем: $36,368 < $60,000
     ❌ Недостаточно дней активности: 1 < 4

================================================================================
31. РЫНОК: US strikes Iran by February 28, 2026?
   Market ID: 0x3488f31e6449f9803f99a8b5dd232c7ad883637f1c86e695...
   Категория: other

   --- CLUSTER ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- ACCUMULATION ---
   Трейдов: 6
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
32. РЫНОК: Fed decreases interest rates by 25 bps after January 2026 meeting?
   Market ID: 0x35cc41270f5cdfd59b45e68ab85dc51b0b900d286a6c74ea...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 3
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
33. РЫНОК: Will US or Israel strike Iran by February 15, 2026?
   Market ID: 0x38c0342fb672f38ad0990e98d6cc81d021a0c210fdb8c23f...
   Категория: other

   --- CLUSTER ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- ACCUMULATION ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
34. РЫНОК: Will US or Israel strike Iran by January 31, 2026?
   Market ID: 0x391e2cca67a2d49030baf239fdebb1d428b732a00d0af46a...
   Категория: other

   --- CLUSTER ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- ACCUMULATION ---
   Трейдов: 7
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
35. РЫНОК: Unknown
   Market ID: 0x400ddb4652a3aef5f03c8aa42a530a940caaf5b6fa5b8428...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 3
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
36. РЫНОК: Unknown
   Market ID: 0x41c9ea471e832676b9c67ef475dc7c978a5c3a1c5df4e516...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
37. РЫНОК: Unknown
   Market ID: 0x438854f362f1d57d08e47bc2c8b89b9419587b093e14b969...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
38. РЫНОК: Unknown
   Market ID: 0x48b0b0bca515f68fccf95af4793dbd0edbfec1f8ec6e8df2...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
39. РЫНОК: Unknown
   Market ID: 0x4936f5d2ae405c23d1858eb91b2849fb5e02a2afb7cc3d28...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
40. РЫНОК: US strikes Iran by March 31, 2026?
   Market ID: 0x4b02efe53e631ada84681303fd66d79ad615f3d2b6a28b46...
   Категория: other

   --- CLUSTER ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- ACCUMULATION ---
   Трейдов: 4
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
41. РЫНОК: China x Taiwan military clash before 2027?
   Market ID: 0x4c80df6f557bb0b9de08c0301ebdce500dd9bdc58400d926...
   Категория: other

   --- CLUSTER ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- BURST ---
   Трейдов: 2
   Уникальных кошельков: 2
   Общий объем: $2,443
   Направленность: 100.0% (YES)
   Требуется: >= 90.0%
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Недостаточно кошельков: 2 < 7
     ❌ Недостаточный объем: $2,443 < $7,000

   --- ACCUMULATION ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
42. РЫНОК: Unknown
   Market ID: 0x4cebbe2cbf5aca28f34db88e7b2115da4226350e279b3d64...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 3
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
43. РЫНОК: Unknown
   Market ID: 0x4ee67be56d956c4daa007e310b0f9cfb48c26d8d83b2fed1...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
44. РЫНОК: Unknown
   Market ID: 0x502a94e5c525766d5ee7f16c6568131ba1b2cbadb69c703a...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
45. РЫНОК: Tesla launches unsupervised full self driving (FSD) by March 31?
   Market ID: 0x51b68255809008f82d48f3337c24b601326e75a25ea447d3...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
46. РЫНОК: Unknown
   Market ID: 0x55e0fdd3ea720a3ffffaac32a37e795f21560eced77a2db1...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
47. РЫНОК: Unknown
   Market ID: 0x5ce4d380448d4528c4866f201f3fa62477dd827ab491eba5...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 2
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
48. РЫНОК: Will the next Prime Minister of Hungary be Viktor Orbán?
   Market ID: 0x5ec80dc407457301f282a2b44341947afc700dfaa7923d14...
   Категория: other

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
49. РЫНОК: Will Elon Musk post 460-479 tweets from January 16 to January 23, 2026
   Market ID: 0x5f1516c99e9235d5f179aeaa1222ee950ac15ae614026773...
   Категория: other

   --- CLUSTER ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

================================================================================
50. РЫНОК: Will Israel strike Lebanon on January 25, 2026?
   Market ID: 0x61510e927dea582ab39b14b2d01455e9aebd7bf5fcfc5101...
   Категория: other

   --- CLUSTER ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $5,000

   --- ACCUMULATION ---
   Трейдов: 1
   Уникальных кошельков: 0
   Общий объем: $0
   ❌ СТАТУС: НЕ ПРОХОДИТ
   Причины блокировки:
     ❌ Нет трейдов >= $10,000

